
 *,*::before, *::after
{
    margin:0;  padding:0;  box-sizing:border-box;
}

body
{
    font-family: Arial, sans-serif; color:#333; background:#f9f9f9
}
.header
{
    display:flex;             justify-content:space-between;
    align-items: center;      background-color: cadetblue;
    padding:1rem 2rem;        box-shadow:0 2px 4px rgb(0,0,0,1);
}
.header nav a 
{
    margin-left:1.5rem;     color:#fff;
    text-decoration: none;   font-size:larger;
}
.header nav a:hover
{
    color: #eee; 
    background-color: rgb(187,137,237);
}
.hero
{
    display:flex;               flex-wrap: wrap;
    align-items: center;         max-width:1200px;
    margin:2rem auto;          background-color: aquamarine;
    border-radius: 8px;          overflow: hidden;
    box-shadow:0 4px 12px rgba(0,0,0,0.1);
}
.hero-content
{
    flex: 1 1400px;  padding:2.5rem;
}
.hero-content h2
{
    font-size:1.25rem;
    margin-bottom: 1rem;
}
.hero-content p
{
    font-size:1.25rem;
    margin-bottom: 1.5rem;
}
.btn
{
    display: inline-block;     color:#fff;
    background: #007BFF;     padding: 0.75rem 1.5rem;
    border-radius: 4px;        text-decoration: none;

}
.btn:hover
{
    background-color: #007BFF;     color: #333;
}
.hero-image
{
    flex:1 1 400px;       padding:2rem;
    text-align: center;
}
.hero-image img
{
    max-width: 100%;
    border-radius: 8px;
}
.img1
{
    height:250px;      width:300px;
}

.features
{
    display: grid;   grid-template-columns:repeat(auto-fit, minmax(200px, 1fr));
    gap:1.5rem;      max-width:1000px;
    margin:2rem auto;
}
.feature
{
    background-color: #ffffff;     padding: 1.5rem;
    border-radius: 6px;           box-shadow: 0 2px 8px rgba(0,0,0,0.5);
}
.feature h3
{
    margin-bottom: 0.75rem;
}
.feature p
{
    color: #555;
}
footer
{
    text-align: center;               padding: 1rem;                        color:blue;
    background-color: cadetblue;    border-top: 1px solid #eee;
    margin-top: 2rem;                 font-size: larger;
}

@media(max-width:768px)
{
    .hero
    {
        flex-direction:column;
    }
    .hero-content,
    .hero image
    {
        flex:1 1 100%;
    }
}